<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactShelterController" customModule="WalkPaws" customModuleProvider="target">
            <connections>
                <outlet property="buttonSend" destination="fWg-8F-puO" id="Q22-Xp-shT"/>
                <outlet property="fieldMessage" destination="2oG-FH-Tc7" id="8la-rw-Mzr"/>
                <outlet property="fieldReason" destination="U3f-7D-TLm" id="rlw-IK-T3q"/>
                <outlet property="imageShelter" destination="JQS-FL-FnK" id="Z6L-u6-2CA"/>
                <outlet property="labelGmail" destination="czB-0z-Ki4" id="bnt-TT-kVW"/>
                <outlet property="labelMessage" destination="OVz-xg-h2s" id="aED-hW-yj6"/>
                <outlet property="labelName" destination="SGL-zw-a3i" id="EGT-3g-xNq"/>
                <outlet property="labelReason" destination="HtT-n4-PKg" id="ach-UT-6kd"/>
                <outlet property="labelTitleNav" destination="yJS-Aw-1sv" id="1wW-CE-8bu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfoShelter" destination="s2Z-zd-zxi" id="DTJ-b4-4mh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Wb-pBC" userLabel="View Header">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-mg-ULl" userLabel="Button Back">
                            <rect key="frame" x="15" y="52.333333333333343" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="67U-Lc-qZf"/>
                                <constraint firstAttribute="width" secondItem="FCv-mg-ULl" secondAttribute="height" multiplier="1:1" priority="999" id="cA4-4V-5uj"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="ap4-Ja-ltB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-Aw-1sv" userLabel="Label Title">
                            <rect key="frame" x="67" y="61.666666666666657" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FCv-mg-ULl" firstAttribute="leading" secondItem="gEI-Wb-pBC" secondAttribute="leading" constant="15" id="7Rg-uZ-PWr"/>
                        <constraint firstAttribute="bottom" secondItem="FCv-mg-ULl" secondAttribute="bottom" constant="10" id="SyC-fs-aei"/>
                        <constraint firstItem="yJS-Aw-1sv" firstAttribute="centerY" secondItem="FCv-mg-ULl" secondAttribute="centerY" id="T0u-9a-OSE"/>
                        <constraint firstItem="yJS-Aw-1sv" firstAttribute="leading" secondItem="FCv-mg-ULl" secondAttribute="trailing" constant="12" id="VnU-xc-Fww"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-Wh-61D">
                    <rect key="frame" x="0.0" y="102.33333333333331" width="393" height="749.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-GH-Qfx" userLabel="View Content">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="749.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-zd-zxi" userLabel="View Info">
                                    <rect key="frame" x="10" y="10" width="373" height="196"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-FL-FnK" customClass="CircleImageView" customModule="WalkPaws" customModuleProvider="target">
                                            <rect key="frame" x="136.66666666666666" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="KLW-xb-LPJ"/>
                                                <constraint firstAttribute="width" secondItem="JQS-FL-FnK" secondAttribute="height" multiplier="1:1" priority="999" id="Up1-s1-ndZ"/>
                                                <constraint firstAttribute="width" constant="100" id="xdo-GG-AgA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-zw-a3i" userLabel="Label Name">
                                            <rect key="frame" x="10" y="135.33333333333331" width="353" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-0z-Ki4" userLabel="Label Gmail">
                                            <rect key="frame" x="10" y="160.66666666666669" width="353" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JQS-FL-FnK" firstAttribute="centerX" secondItem="s2Z-zd-zxi" secondAttribute="centerX" id="3H0-uM-BHF"/>
                                        <constraint firstItem="SGL-zw-a3i" firstAttribute="leading" secondItem="s2Z-zd-zxi" secondAttribute="leading" constant="10" id="Gaj-PI-QUF"/>
                                        <constraint firstItem="czB-0z-Ki4" firstAttribute="trailing" secondItem="SGL-zw-a3i" secondAttribute="trailing" id="Lap-8g-7xj"/>
                                        <constraint firstItem="SGL-zw-a3i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JQS-FL-FnK" secondAttribute="bottom" constant="10" id="NxF-pI-L0N"/>
                                        <constraint firstAttribute="bottom" secondItem="czB-0z-Ki4" secondAttribute="bottom" constant="15" id="Pqp-KE-uMB"/>
                                        <constraint firstItem="JQS-FL-FnK" firstAttribute="top" secondItem="s2Z-zd-zxi" secondAttribute="top" constant="10" id="TdN-FG-QXX"/>
                                        <constraint firstItem="czB-0z-Ki4" firstAttribute="leading" secondItem="SGL-zw-a3i" secondAttribute="leading" id="UY4-6Q-gkc"/>
                                        <constraint firstAttribute="trailing" secondItem="SGL-zw-a3i" secondAttribute="trailing" constant="10" id="h8F-3f-P4K"/>
                                        <constraint firstItem="czB-0z-Ki4" firstAttribute="top" secondItem="SGL-zw-a3i" secondAttribute="bottom" constant="5" id="j2p-Zu-PLp"/>
                                        <constraint firstItem="SGL-zw-a3i" firstAttribute="centerX" secondItem="s2Z-zd-zxi" secondAttribute="centerX" id="vDN-4e-n3E"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-n4-PKg" userLabel="Label Reason">
                                    <rect key="frame" x="15" y="218" width="368" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-7D-TLm" userLabel="Field Reason" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="15" y="253.33333333333337" width="368" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U3f-7D-TLm" secondAttribute="height" multiplier="180:25" priority="999" id="zsL-cK-Ddr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-xg-h2s" userLabel="Label Message">
                                    <rect key="frame" x="15" y="324.33333333333337" width="368" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-FH-Tc7" userLabel="Field Message" customClass="TextAreaField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="15" y="359.66666666666669" width="368" height="170.33333333333331"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2oG-FH-Tc7" secondAttribute="height" multiplier="180:25" priority="999" id="fkq-uu-Lnc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-8F-puO" userLabel="Button Send">
                                    <rect key="frame" x="19.666666666666657" y="555" width="353.66666666666674" height="49.333333333333371"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fWg-8F-puO" secondAttribute="height" multiplier="360:50" priority="999" id="z0N-1c-yfD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="sendClicked:" destination="-1" eventType="touchUpInside" id="0ga-xb-zwZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OVz-xg-h2s" firstAttribute="top" secondItem="U3f-7D-TLm" secondAttribute="bottom" constant="20" id="0xX-jX-lUP"/>
                                <constraint firstItem="s2Z-zd-zxi" firstAttribute="top" secondItem="6FU-GH-Qfx" secondAttribute="top" constant="10" id="1Rq-tL-zuV"/>
                                <constraint firstAttribute="trailing" secondItem="s2Z-zd-zxi" secondAttribute="trailing" constant="10" id="BzN-wO-qRC"/>
                                <constraint firstItem="2oG-FH-Tc7" firstAttribute="top" secondItem="OVz-xg-h2s" secondAttribute="bottom" constant="15" id="DqO-pa-n5R"/>
                                <constraint firstItem="2oG-FH-Tc7" firstAttribute="trailing" secondItem="OVz-xg-h2s" secondAttribute="trailing" id="KXJ-Uo-vR4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fWg-8F-puO" secondAttribute="bottom" constant="30" id="UXV-VU-70R"/>
                                <constraint firstItem="HtT-n4-PKg" firstAttribute="top" secondItem="s2Z-zd-zxi" secondAttribute="bottom" constant="12" id="ZSY-eM-nTd"/>
                                <constraint firstAttribute="trailing" secondItem="HtT-n4-PKg" secondAttribute="trailing" constant="10" id="a2S-xE-fE5"/>
                                <constraint firstItem="fWg-8F-puO" firstAttribute="top" secondItem="2oG-FH-Tc7" secondAttribute="bottom" constant="25" id="bL8-si-Vlf"/>
                                <constraint firstItem="fWg-8F-puO" firstAttribute="centerX" secondItem="6FU-GH-Qfx" secondAttribute="centerX" id="eJB-ej-S5G"/>
                                <constraint firstItem="U3f-7D-TLm" firstAttribute="top" secondItem="HtT-n4-PKg" secondAttribute="bottom" constant="15" id="eOa-dA-qce"/>
                                <constraint firstItem="OVz-xg-h2s" firstAttribute="leading" secondItem="HtT-n4-PKg" secondAttribute="leading" id="eQK-Bq-LrK"/>
                                <constraint firstItem="U3f-7D-TLm" firstAttribute="trailing" secondItem="HtT-n4-PKg" secondAttribute="trailing" id="iLT-qy-Mh3"/>
                                <constraint firstItem="U3f-7D-TLm" firstAttribute="leading" secondItem="HtT-n4-PKg" secondAttribute="leading" id="l55-XP-rfB"/>
                                <constraint firstItem="OVz-xg-h2s" firstAttribute="trailing" secondItem="HtT-n4-PKg" secondAttribute="trailing" id="omc-cD-AP7"/>
                                <constraint firstItem="s2Z-zd-zxi" firstAttribute="leading" secondItem="6FU-GH-Qfx" secondAttribute="leading" constant="10" id="vif-n1-mtp"/>
                                <constraint firstItem="2oG-FH-Tc7" firstAttribute="leading" secondItem="OVz-xg-h2s" secondAttribute="leading" id="zFR-5H-PFq"/>
                                <constraint firstItem="HtT-n4-PKg" firstAttribute="leading" secondItem="6FU-GH-Qfx" secondAttribute="leading" constant="15" id="zl7-eG-nsB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6FU-GH-Qfx" firstAttribute="width" secondItem="8hR-Wh-61D" secondAttribute="width" id="FdY-jI-WqS"/>
                        <constraint firstAttribute="trailing" secondItem="6FU-GH-Qfx" secondAttribute="trailing" id="KTF-bN-ia7"/>
                        <constraint firstItem="6FU-GH-Qfx" firstAttribute="top" secondItem="8hR-Wh-61D" secondAttribute="top" id="Z6O-Ra-4oa"/>
                        <constraint firstItem="epL-bd-Cgc" firstAttribute="bottom" secondItem="6FU-GH-Qfx" secondAttribute="bottom" id="iNf-M4-cgz"/>
                        <constraint firstAttribute="bottom" secondItem="6FU-GH-Qfx" secondAttribute="bottom" id="rvU-J5-Fga"/>
                        <constraint firstItem="6FU-GH-Qfx" firstAttribute="leading" secondItem="8hR-Wh-61D" secondAttribute="leading" id="vSc-Ft-Egt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YKg-uR-s7Y"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="epL-bd-Cgc"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8hR-Wh-61D" secondAttribute="bottom" id="ELp-bJ-yfd"/>
                <constraint firstItem="gEI-Wb-pBC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eiq-9w-002"/>
                <constraint firstItem="2oG-FH-Tc7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="LBk-NU-MsN"/>
                <constraint firstItem="gEI-Wb-pBC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="N8O-Vd-Snq"/>
                <constraint firstItem="s2Z-zd-zxi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="Wk4-Sh-cHM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8hR-Wh-61D" secondAttribute="trailing" id="WmX-jY-zUu"/>
                <constraint firstItem="8hR-Wh-61D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a3l-aQ-2dL"/>
                <constraint firstItem="fWg-8F-puO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="aeK-g0-Xhf"/>
                <constraint firstAttribute="trailing" secondItem="gEI-Wb-pBC" secondAttribute="trailing" id="b71-YR-gKh"/>
                <constraint firstItem="gEI-Wb-pBC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imF-5x-CEF"/>
                <constraint firstItem="8hR-Wh-61D" firstAttribute="top" secondItem="gEI-Wb-pBC" secondAttribute="bottom" id="qs2-nz-rX5"/>
            </constraints>
            <point key="canvasLocation" x="138" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
