<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonateController" customModule="WalkPaws" customModuleProvider="target">
            <connections>
                <outlet property="buttonDonateMoney" destination="Jcq-4q-tUY" id="msL-jP-331"/>
                <outlet property="buttonDonatePoints" destination="B7l-qO-wmN" id="rtv-mR-kZ1"/>
                <outlet property="fieldCVC" destination="7at-sS-YQ7" id="Jm2-UZ-n8Q"/>
                <outlet property="fieldDate" destination="UwI-an-uzN" id="wwL-YD-11a"/>
                <outlet property="fieldMoney" destination="pTQ-iS-Po3" id="lfH-xU-hKy"/>
                <outlet property="fieldName" destination="I4a-cS-9Jo" id="7VP-6r-Ksp"/>
                <outlet property="fieldNumber" destination="Pyn-ij-xiS" id="gYM-0X-na5"/>
                <outlet property="fieldPoints" destination="bfn-vc-nai" id="GZM-Va-voo"/>
                <outlet property="labelDescription1" destination="eHh-Il-8Be" id="FZT-Aw-ZV8"/>
                <outlet property="labelDescription2" destination="1XV-CZ-ThL" id="4mu-zq-117"/>
                <outlet property="labelTitle" destination="SEp-u8-Gbl" id="wrT-u3-q8B"/>
                <outlet property="labelTitle1" destination="MWv-1C-H7X" id="fdt-h2-m2K"/>
                <outlet property="labelTitle2" destination="EHe-OU-fe8" id="Raz-TT-6Ey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFormMoney" destination="7HI-wj-Eja" id="mFh-nn-6j8"/>
                <outlet property="viewFormPoints" destination="tS4-ab-c4n" id="DET-zu-y9Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-1M-Amn" userLabel="View Background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-u8-Gbl" userLabel="Label Title ">
                            <rect key="frame" x="10" y="25" width="373" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-ab-c4n" userLabel="View Form 1">
                            <rect key="frame" x="10" y="57.333333333333343" width="373" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-1C-H7X" userLabel="Label Title 1">
                                    <rect key="frame" x="10" y="9.9999999999999911" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-Il-8Be" userLabel="Label Description 1">
                                    <rect key="frame" x="10" y="35.333333333333336" width="353" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-vc-nai" userLabel="Field Points" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="10" y="67.666666666666657" width="137.66666666666666" height="47.333333333333343"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bfn-vc-nai" secondAttribute="height" multiplier="145:50" priority="999" id="a5m-0d-RTZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-qO-wmN" userLabel="Button Donate Points">
                                    <rect key="frame" x="257" y="67.666666666666657" width="106" height="47.333333333333343"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="donatePointsClicked:" destination="-1" eventType="touchUpInside" id="lq0-9i-Ryt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bfn-vc-nai" firstAttribute="top" secondItem="eHh-Il-8Be" secondAttribute="bottom" constant="12" id="0yJ-pr-460"/>
                                <constraint firstAttribute="bottom" secondItem="bfn-vc-nai" secondAttribute="bottom" constant="12" id="2xi-6N-lnp"/>
                                <constraint firstItem="bfn-vc-nai" firstAttribute="leading" secondItem="tS4-ab-c4n" secondAttribute="leading" constant="10" id="4HP-mg-R3j"/>
                                <constraint firstItem="eHh-Il-8Be" firstAttribute="leading" secondItem="tS4-ab-c4n" secondAttribute="leading" constant="10" id="9ts-V0-yaL"/>
                                <constraint firstItem="eHh-Il-8Be" firstAttribute="top" secondItem="MWv-1C-H7X" secondAttribute="bottom" constant="5" id="UhW-At-Ctw"/>
                                <constraint firstAttribute="trailing" secondItem="B7l-qO-wmN" secondAttribute="trailing" constant="10" id="ac0-Bk-wXv"/>
                                <constraint firstAttribute="trailing" secondItem="MWv-1C-H7X" secondAttribute="trailing" constant="10" id="gKl-0n-CUt"/>
                                <constraint firstItem="MWv-1C-H7X" firstAttribute="top" secondItem="tS4-ab-c4n" secondAttribute="top" constant="10" id="kfp-0C-Dkj"/>
                                <constraint firstItem="MWv-1C-H7X" firstAttribute="leading" secondItem="tS4-ab-c4n" secondAttribute="leading" constant="10" id="lqS-dN-jRR"/>
                                <constraint firstItem="B7l-qO-wmN" firstAttribute="top" secondItem="bfn-vc-nai" secondAttribute="top" id="ruE-Ip-Zom"/>
                                <constraint firstAttribute="trailing" secondItem="eHh-Il-8Be" secondAttribute="trailing" constant="10" id="tEs-4s-nSj"/>
                                <constraint firstItem="B7l-qO-wmN" firstAttribute="bottom" secondItem="bfn-vc-nai" secondAttribute="bottom" id="vUX-6q-WCX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-wj-Eja" userLabel="View Form 2">
                            <rect key="frame" x="10" y="204.33333333333334" width="373" height="280.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-OU-fe8" userLabel="Label Title 2">
                                    <rect key="frame" x="10" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-CZ-ThL" userLabel="Label Description 2">
                                    <rect key="frame" x="10" y="35.333333333333314" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-ij-xiS" userLabel="Field Number" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="15" y="67.666666666666657" width="343" height="40.333333333333343"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Pyn-ij-xiS" secondAttribute="height" multiplier="340:40" priority="999" id="DFf-iY-A5g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-cS-9Jo" userLabel="Field Name" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="15" y="114.99999999999996" width="343" height="40.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="I4a-cS-9Jo" secondAttribute="height" multiplier="340:40" priority="999" id="gQh-Pm-zCF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-an-uzN" userLabel="Field Date" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="14.999999999999993" y="162.33333333333334" width="98.333333333333314" height="41"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UwI-an-uzN" secondAttribute="height" multiplier="12:5" priority="999" id="WZy-cN-4Sq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7at-sS-YQ7" userLabel="Field CVC" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="137.33333333333334" y="162.33333333333334" width="98.333333333333343" height="41"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-iS-Po3" userLabel="Field Money" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                                    <rect key="frame" x="259.66666666666669" y="162.33333333333334" width="98.333333333333314" height="41"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-4q-tUY" userLabel="Button Donate Money">
                                    <rect key="frame" x="78.333333333333329" y="218.33333333333334" width="216.33333333333337" height="47.000000000000028"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="donateMoneyClicked:" destination="-1" eventType="touchUpInside" id="WqP-gE-0r1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7at-sS-YQ7" firstAttribute="width" secondItem="7at-sS-YQ7" secondAttribute="height" multiplier="12:5" priority="999" id="15G-xw-IyT"/>
                                <constraint firstAttribute="trailing" secondItem="EHe-OU-fe8" secondAttribute="trailing" constant="10" id="2SA-bG-jHk"/>
                                <constraint firstItem="pTQ-iS-Po3" firstAttribute="bottom" secondItem="7at-sS-YQ7" secondAttribute="bottom" id="3bc-ku-Pq7"/>
                                <constraint firstItem="Jcq-4q-tUY" firstAttribute="centerX" secondItem="7HI-wj-Eja" secondAttribute="centerX" id="BNe-ge-Pap"/>
                                <constraint firstItem="Jcq-4q-tUY" firstAttribute="top" secondItem="UwI-an-uzN" secondAttribute="bottom" constant="15" id="Cdg-GM-aFo"/>
                                <constraint firstItem="pTQ-iS-Po3" firstAttribute="width" secondItem="pTQ-iS-Po3" secondAttribute="height" multiplier="12:5" priority="999" id="D80-M2-IwD"/>
                                <constraint firstItem="7at-sS-YQ7" firstAttribute="top" secondItem="UwI-an-uzN" secondAttribute="top" id="DrZ-vL-C7i"/>
                                <constraint firstAttribute="trailing" secondItem="pTQ-iS-Po3" secondAttribute="trailing" constant="15" id="Dz0-Vz-qrb"/>
                                <constraint firstItem="I4a-cS-9Jo" firstAttribute="leading" secondItem="Pyn-ij-xiS" secondAttribute="leading" id="HaR-M6-E3t"/>
                                <constraint firstItem="1XV-CZ-ThL" firstAttribute="leading" secondItem="7HI-wj-Eja" secondAttribute="leading" constant="10" id="Iaq-dm-j3P"/>
                                <constraint firstItem="EHe-OU-fe8" firstAttribute="top" secondItem="7HI-wj-Eja" secondAttribute="top" constant="10" id="MIM-3H-HCz"/>
                                <constraint firstItem="1XV-CZ-ThL" firstAttribute="top" secondItem="EHe-OU-fe8" secondAttribute="bottom" constant="5" id="NuT-Pa-aG8"/>
                                <constraint firstItem="Jcq-4q-tUY" firstAttribute="width" secondItem="Jcq-4q-tUY" secondAttribute="height" multiplier="360:50" priority="999" id="WKj-Be-enf"/>
                                <constraint firstItem="Pyn-ij-xiS" firstAttribute="top" secondItem="1XV-CZ-ThL" secondAttribute="bottom" constant="12" id="WTy-kZ-6x3"/>
                                <constraint firstAttribute="trailing" secondItem="Pyn-ij-xiS" secondAttribute="trailing" constant="15" id="Wgi-BP-v5e"/>
                                <constraint firstItem="EHe-OU-fe8" firstAttribute="leading" secondItem="7HI-wj-Eja" secondAttribute="leading" constant="10" id="YXe-Wf-uoT"/>
                                <constraint firstAttribute="bottom" secondItem="Jcq-4q-tUY" secondAttribute="bottom" constant="15" id="by2-0f-tcx"/>
                                <constraint firstItem="I4a-cS-9Jo" firstAttribute="top" secondItem="Pyn-ij-xiS" secondAttribute="bottom" constant="7" id="fe9-BN-RmG"/>
                                <constraint firstItem="Pyn-ij-xiS" firstAttribute="leading" secondItem="7HI-wj-Eja" secondAttribute="leading" constant="15" id="glP-v3-ykr"/>
                                <constraint firstItem="UwI-an-uzN" firstAttribute="leading" secondItem="7HI-wj-Eja" secondAttribute="leading" constant="15" id="lwN-Bn-y74"/>
                                <constraint firstItem="7at-sS-YQ7" firstAttribute="bottom" secondItem="UwI-an-uzN" secondAttribute="bottom" id="mhw-BC-546"/>
                                <constraint firstItem="UwI-an-uzN" firstAttribute="top" secondItem="I4a-cS-9Jo" secondAttribute="bottom" constant="7" id="nYg-nB-oZx"/>
                                <constraint firstAttribute="trailing" secondItem="1XV-CZ-ThL" secondAttribute="trailing" constant="10" id="t3p-Pi-1PK"/>
                                <constraint firstItem="pTQ-iS-Po3" firstAttribute="top" secondItem="7at-sS-YQ7" secondAttribute="top" id="w3A-pj-Mz6"/>
                                <constraint firstItem="I4a-cS-9Jo" firstAttribute="trailing" secondItem="Pyn-ij-xiS" secondAttribute="trailing" id="xDK-Pc-tKw"/>
                                <constraint firstItem="7at-sS-YQ7" firstAttribute="centerX" secondItem="7HI-wj-Eja" secondAttribute="centerX" id="yCq-TO-vRs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7HI-wj-Eja" firstAttribute="leading" secondItem="gQt-1M-Amn" secondAttribute="leading" constant="10" id="CBt-E3-6cv"/>
                        <constraint firstAttribute="trailing" secondItem="SEp-u8-Gbl" secondAttribute="trailing" constant="10" id="Iux-c6-5EY"/>
                        <constraint firstItem="SEp-u8-Gbl" firstAttribute="leading" secondItem="gQt-1M-Amn" secondAttribute="leading" constant="10" id="Jnw-lY-4bM"/>
                        <constraint firstAttribute="trailing" secondItem="tS4-ab-c4n" secondAttribute="trailing" constant="10" id="Ovq-TX-aZs"/>
                        <constraint firstItem="tS4-ab-c4n" firstAttribute="leading" secondItem="gQt-1M-Amn" secondAttribute="leading" constant="10" id="ZKq-sm-4Z3"/>
                        <constraint firstAttribute="trailing" secondItem="7HI-wj-Eja" secondAttribute="trailing" constant="10" id="cc7-Mp-GIH"/>
                        <constraint firstItem="SEp-u8-Gbl" firstAttribute="top" secondItem="gQt-1M-Amn" secondAttribute="top" constant="25" id="eys-o0-21K"/>
                        <constraint firstItem="tS4-ab-c4n" firstAttribute="top" secondItem="SEp-u8-Gbl" secondAttribute="bottom" constant="12" id="f75-mM-jvN"/>
                        <constraint firstItem="7HI-wj-Eja" firstAttribute="top" secondItem="tS4-ab-c4n" secondAttribute="bottom" constant="20" id="mTw-kg-7HM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pTQ-iS-Po3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="0f4-e2-Ooh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gQt-1M-Amn" secondAttribute="trailing" id="Krd-mK-44n"/>
                <constraint firstItem="UwI-an-uzN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="MnD-Ve-40e"/>
                <constraint firstItem="bfn-vc-nai" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.35" id="YN6-ih-MWb"/>
                <constraint firstItem="Jcq-4q-tUY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.55" id="lNe-y1-X1L"/>
                <constraint firstItem="7at-sS-YQ7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="mQk-c7-mmb"/>
                <constraint firstItem="gQt-1M-Amn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oG1-BK-udH"/>
                <constraint firstItem="Jcq-4q-tUY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.055" id="s1U-28-YsE"/>
                <constraint firstItem="B7l-qO-wmN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.27" id="uZR-P8-tVh"/>
                <constraint firstItem="gQt-1M-Amn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wEJ-d9-mbM"/>
                <constraint firstAttribute="bottom" secondItem="gQt-1M-Amn" secondAttribute="bottom" id="xSZ-ss-QGn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-251.14503816793894" y="84.507042253521135"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
