<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordController" customModule="WalkPaws" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="upy-ZK-cJK" id="bmo-hH-nuh"/>
                <outlet property="buttonSendCode" destination="tj7-ng-cGm" id="zgJ-jc-Vwo"/>
                <outlet property="fieldEmail" destination="CFT-nd-dQx" id="nbl-OT-Meo"/>
                <outlet property="labelDescription" destination="nCo-e2-CLt" id="Wu6-73-WIj"/>
                <outlet property="labelTitle" destination="gjI-Xj-z3z" id="GFi-mb-Gkw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-ZH-z7G" userLabel="View Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upy-ZK-cJK" userLabel="Button Back">
                            <rect key="frame" x="15" y="52.333333333333343" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="lbM-CQ-3mO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="qLk-5B-s0u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="upy-ZK-cJK" secondAttribute="bottom" constant="10" id="GxB-Ex-lWu"/>
                        <constraint firstItem="upy-ZK-cJK" firstAttribute="width" secondItem="upy-ZK-cJK" secondAttribute="height" multiplier="1:1" priority="999" id="LxR-5K-3Dz"/>
                        <constraint firstItem="upy-ZK-cJK" firstAttribute="leading" secondItem="V9s-ZH-z7G" secondAttribute="leading" constant="15" id="a4p-g4-R1w"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_forgetPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-Ru-Adz">
                    <rect key="frame" x="98.333333333333329" y="102.33333333333333" width="196.33333333333337" height="196.33333333333337"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BoW-Ru-Adz" secondAttribute="height" multiplier="1:1" priority="999" id="Jnu-il-hjY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-Xj-z3z" userLabel="Label Title">
                    <rect key="frame" x="20" y="308.66666666666669" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-nd-dQx" userLabel="Field Email" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                    <rect key="frame" x="20" y="344.66666666666669" width="353" height="49"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-ng-cGm" userLabel="Button Send Code">
                    <rect key="frame" x="20" y="418.66666666666669" width="353" height="49"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="sendCodeClicked:" destination="-1" eventType="touchUpInside" id="8H0-e3-OIX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-e2-CLt" userLabel="Label Description">
                    <rect key="frame" x="20" y="497.66666666666669" width="353" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CFT-nd-dQx" firstAttribute="width" secondItem="CFT-nd-dQx" secondAttribute="height" multiplier="180:25" priority="999" id="0kM-T4-4mY"/>
                <constraint firstItem="V9s-ZH-z7G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2VB-0Q-bhb"/>
                <constraint firstItem="CFT-nd-dQx" firstAttribute="trailing" secondItem="gjI-Xj-z3z" secondAttribute="trailing" id="4cv-DI-Axk"/>
                <constraint firstAttribute="trailing" secondItem="V9s-ZH-z7G" secondAttribute="trailing" id="BPu-jA-OEw"/>
                <constraint firstItem="tj7-ng-cGm" firstAttribute="leading" secondItem="CFT-nd-dQx" secondAttribute="leading" id="DUg-r6-Xf0"/>
                <constraint firstItem="BoW-Ru-Adz" firstAttribute="top" secondItem="V9s-ZH-z7G" secondAttribute="bottom" id="EH0-m5-fyf"/>
                <constraint firstItem="gjI-Xj-z3z" firstAttribute="top" secondItem="BoW-Ru-Adz" secondAttribute="bottom" constant="10" id="EmN-P4-YGt"/>
                <constraint firstItem="V9s-ZH-z7G" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="Ij0-WX-Wve"/>
                <constraint firstItem="gjI-Xj-z3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Lgi-FX-fOU"/>
                <constraint firstItem="nCo-e2-CLt" firstAttribute="trailing" secondItem="tj7-ng-cGm" secondAttribute="trailing" id="Uhd-FM-LEO"/>
                <constraint firstItem="CFT-nd-dQx" firstAttribute="top" secondItem="gjI-Xj-z3z" secondAttribute="bottom" constant="15" id="W0a-c6-2fO"/>
                <constraint firstItem="tj7-ng-cGm" firstAttribute="width" secondItem="tj7-ng-cGm" secondAttribute="height" multiplier="360:50" priority="999" id="XKi-yD-MHR"/>
                <constraint firstItem="BoW-Ru-Adz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="XQW-Qk-EoG"/>
                <constraint firstItem="BoW-Ru-Adz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z2b-gE-bWA"/>
                <constraint firstItem="nCo-e2-CLt" firstAttribute="leading" secondItem="tj7-ng-cGm" secondAttribute="leading" id="eqF-lo-Fye"/>
                <constraint firstItem="nCo-e2-CLt" firstAttribute="top" secondItem="tj7-ng-cGm" secondAttribute="bottom" constant="30" id="f1t-b9-Rkq"/>
                <constraint firstAttribute="trailing" secondItem="gjI-Xj-z3z" secondAttribute="trailing" constant="20" id="hxx-B2-Rnh"/>
                <constraint firstItem="V9s-ZH-z7G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jJq-eL-9Zn"/>
                <constraint firstItem="tj7-ng-cGm" firstAttribute="trailing" secondItem="CFT-nd-dQx" secondAttribute="trailing" id="kt9-mC-OVc"/>
                <constraint firstItem="tj7-ng-cGm" firstAttribute="top" secondItem="CFT-nd-dQx" secondAttribute="bottom" constant="25" id="sVS-j7-QX3"/>
                <constraint firstItem="CFT-nd-dQx" firstAttribute="leading" secondItem="gjI-Xj-z3z" secondAttribute="leading" id="ynd-qp-Ri9"/>
            </constraints>
            <point key="canvasLocation" x="74" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="96" height="96"/>
        <image name="logo_forgetPassword.png" width="288" height="332"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
