<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordIntroController" customModule="WalkPaws" customModuleProvider="target">
            <connections>
                <outlet property="buttonResendCode" destination="8Y4-i2-ttw" id="hex-xW-8F2"/>
                <outlet property="buttonSave" destination="yM3-EC-6V4" id="ubv-Cb-SnB"/>
                <outlet property="fieldCode" destination="fY6-Th-bBU" id="aMu-pd-AFL"/>
                <outlet property="fieldNewPassword" destination="Zze-ov-9s1" id="shh-e7-vVo"/>
                <outlet property="fieldPassword" destination="hdm-ud-eI0" id="9t3-r0-2Lw"/>
                <outlet property="labelResendCode" destination="AfE-fP-BJn" id="52f-ac-rac"/>
                <outlet property="labelState" destination="2P6-UI-eWf" id="SXE-sf-ejc"/>
                <outlet property="labelTitle" destination="0er-yr-Vyo" id="GLc-hT-Bis"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewModify" destination="sFm-9o-8Mq" id="2t8-qj-d0f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-RK-9WV" userLabel="View Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-IZ-F2f" userLabel="Button Back">
                            <rect key="frame" x="15" y="52.333333333333343" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ks8-IZ-F2f" secondAttribute="height" multiplier="1:1" priority="999" id="KOL-UM-FqI"/>
                                <constraint firstAttribute="width" constant="40" id="SYA-k7-ALR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="Tgh-cX-Rla"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ks8-IZ-F2f" firstAttribute="leading" secondItem="Urq-RK-9WV" secondAttribute="leading" constant="15" id="Cbf-iV-3D0"/>
                        <constraint firstAttribute="bottom" secondItem="ks8-IZ-F2f" secondAttribute="bottom" constant="10" id="aUb-pj-Vo2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0er-yr-Vyo" userLabel="Label Title">
                    <rect key="frame" x="20" y="112.33333333333333" width="353" height="20.999999999999986"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-Th-bBU" userLabel="Field Code" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                    <rect key="frame" x="20" y="148.33333333333334" width="353" height="49"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fY6-Th-bBU" secondAttribute="height" multiplier="180:25" priority="999" id="pE5-SV-NKe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-UI-eWf" userLabel="Label State">
                    <rect key="frame" x="20" y="222.33333333333334" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-9o-8Mq" userLabel="View Modify Password">
                    <rect key="frame" x="20" y="263.33333333333331" width="353" height="548.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-ud-eI0" userLabel="Field Password" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="353" height="49"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hdm-ud-eI0" secondAttribute="height" multiplier="180:25" priority="999" id="ZRn-OW-xvS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-ov-9s1" userLabel="Field New Password" customClass="LabelField" customModule="WalkPaws" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="69" width="353" height="49"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zze-ov-9s1" secondAttribute="height" multiplier="180:25" priority="999" id="rV3-Tj-u1r"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-EC-6V4" userLabel="Button Save">
                            <rect key="frame" x="0.0" y="143" width="353" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yM3-EC-6V4" secondAttribute="height" multiplier="360:50" priority="999" id="gBd-7C-dQL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="saveClicked:" destination="-1" eventType="touchUpInside" id="5vC-zO-0nc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-i2-ttw" userLabel="Button Resend Code">
                            <rect key="frame" x="0.0" y="217" width="353" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Y4-i2-ttw" secondAttribute="height" multiplier="360:50" priority="999" id="syo-Wl-CUK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="resendCodeClicked:" destination="-1" eventType="touchUpInside" id="Agn-qb-gv2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-fP-BJn" userLabel="Label Resend Code">
                            <rect key="frame" x="0.0" y="217" width="353" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yM3-EC-6V4" firstAttribute="top" secondItem="Zze-ov-9s1" secondAttribute="bottom" constant="25" id="Dvi-Xh-aye"/>
                        <constraint firstAttribute="trailing" secondItem="hdm-ud-eI0" secondAttribute="trailing" id="I4V-3Q-gn8"/>
                        <constraint firstItem="AfE-fP-BJn" firstAttribute="bottom" secondItem="8Y4-i2-ttw" secondAttribute="bottom" id="OUB-xy-DJL"/>
                        <constraint firstAttribute="trailing" secondItem="8Y4-i2-ttw" secondAttribute="trailing" id="Qtf-0R-2CZ"/>
                        <constraint firstItem="AfE-fP-BJn" firstAttribute="top" secondItem="8Y4-i2-ttw" secondAttribute="top" id="Udj-gJ-DFK"/>
                        <constraint firstItem="hdm-ud-eI0" firstAttribute="top" secondItem="sFm-9o-8Mq" secondAttribute="top" constant="5" id="ZSu-2X-G31"/>
                        <constraint firstItem="hdm-ud-eI0" firstAttribute="centerX" secondItem="sFm-9o-8Mq" secondAttribute="centerX" id="bvE-JK-YD2"/>
                        <constraint firstItem="Zze-ov-9s1" firstAttribute="top" secondItem="hdm-ud-eI0" secondAttribute="bottom" constant="15" id="cgY-WV-acR"/>
                        <constraint firstAttribute="trailing" secondItem="Zze-ov-9s1" secondAttribute="trailing" id="gKf-qs-U8P"/>
                        <constraint firstAttribute="trailing" secondItem="yM3-EC-6V4" secondAttribute="trailing" id="hY1-xA-uBM"/>
                        <constraint firstItem="hdm-ud-eI0" firstAttribute="leading" secondItem="sFm-9o-8Mq" secondAttribute="leading" id="iKO-LY-Ogn"/>
                        <constraint firstItem="AfE-fP-BJn" firstAttribute="leading" secondItem="8Y4-i2-ttw" secondAttribute="leading" id="lUr-Se-Twz"/>
                        <constraint firstItem="yM3-EC-6V4" firstAttribute="leading" secondItem="sFm-9o-8Mq" secondAttribute="leading" id="nzo-Si-Z0K"/>
                        <constraint firstItem="Zze-ov-9s1" firstAttribute="leading" secondItem="sFm-9o-8Mq" secondAttribute="leading" id="wAd-au-Cy8"/>
                        <constraint firstItem="8Y4-i2-ttw" firstAttribute="leading" secondItem="sFm-9o-8Mq" secondAttribute="leading" id="wTU-ev-7Mb"/>
                        <constraint firstItem="AfE-fP-BJn" firstAttribute="trailing" secondItem="8Y4-i2-ttw" secondAttribute="trailing" id="xee-UZ-m6U"/>
                        <constraint firstItem="8Y4-i2-ttw" firstAttribute="top" secondItem="yM3-EC-6V4" secondAttribute="bottom" constant="25" id="xgN-pP-4g6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fY6-Th-bBU" firstAttribute="leading" secondItem="0er-yr-Vyo" secondAttribute="leading" id="0gw-g4-suT"/>
                <constraint firstItem="fY6-Th-bBU" firstAttribute="top" secondItem="0er-yr-Vyo" secondAttribute="bottom" constant="15" id="4L9-LZ-9Z8"/>
                <constraint firstItem="sFm-9o-8Mq" firstAttribute="top" secondItem="2P6-UI-eWf" secondAttribute="bottom" constant="20" id="5fI-aK-52g"/>
                <constraint firstItem="2P6-UI-eWf" firstAttribute="trailing" secondItem="fY6-Th-bBU" secondAttribute="trailing" id="Co1-Rb-HXX"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sFm-9o-8Mq" secondAttribute="bottom" constant="40" id="D05-CG-0Ke"/>
                <constraint firstAttribute="trailing" secondItem="0er-yr-Vyo" secondAttribute="trailing" constant="20" id="DWZ-r2-Q4R"/>
                <constraint firstAttribute="trailing" secondItem="sFm-9o-8Mq" secondAttribute="trailing" constant="20" id="GHg-O8-oZb"/>
                <constraint firstItem="2P6-UI-eWf" firstAttribute="top" secondItem="fY6-Th-bBU" secondAttribute="bottom" constant="25" id="H43-Af-suj"/>
                <constraint firstItem="Urq-RK-9WV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="IWd-Y7-X7A"/>
                <constraint firstItem="0er-yr-Vyo" firstAttribute="top" secondItem="Urq-RK-9WV" secondAttribute="bottom" constant="10" id="IdJ-9K-Fq1"/>
                <constraint firstAttribute="trailing" secondItem="Urq-RK-9WV" secondAttribute="trailing" id="JpZ-Ed-yjy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sFm-9o-8Mq" secondAttribute="bottom" priority="999" id="Neb-O0-z1s"/>
                <constraint firstItem="2P6-UI-eWf" firstAttribute="leading" secondItem="fY6-Th-bBU" secondAttribute="leading" id="RwJ-wp-jHp"/>
                <constraint firstItem="Urq-RK-9WV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c3A-AI-Qd2"/>
                <constraint firstItem="fY6-Th-bBU" firstAttribute="trailing" secondItem="0er-yr-Vyo" secondAttribute="trailing" id="dFI-fU-lAy"/>
                <constraint firstItem="Urq-RK-9WV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lvO-kj-Log"/>
                <constraint firstItem="0er-yr-Vyo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nKI-0k-srY"/>
                <constraint firstItem="sFm-9o-8Mq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zrn-6Z-909"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
